<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1 {
            /*shorthand font 
            - font-style -> font-weight -> font-size -> font-family

            antes
            ---------------
            font-family: 'work sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            ---------------
            depois
            ---------------
            font: italic bolder 3em 'work sans',sans-serif;
            ---------------
            da o mesmo resultado
            */
            font: italic bolder 3em 'work sans',sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, impedit dolorem fugit nulla magni nemo ad ipsum vero aut eligendi, officiis dolores similique? Cumque cum rerum commodi eligendi inventore consequuntur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi ut culpa quas earum quam porro cupiditate dolorem nobis labore, obcaecati animi nihil iusto molestiae numquam ipsum ipsam illo natus omnis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ad aspernatur nesciunt laboriosam dolor? Esse eligendi iste earum labore, eos qui excepturi est praesentium maiores omnis ipsa laboriosam incidunt consequuntur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius sequi nesciunt. Quo aspernatur iusto atque quasi quis. Eveniet eius delectus animi porro id odit optio quo accusantium deleniti rem?</p>
    <p><a href="fonte02.html">Alinhamento</a></p>
</body>
</html>