<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {

            /*Shorthand background
                color > image > position > repeat > [size] > attachment

                background-color: black;
                background-image: url('imagens/wallpaper002.jpg')
                background-position: center center;
                background-repeat: no repeat;
                background-size: cover;
                background-attachment: fixed;

                obs: o background-size ate o momento nao funciona na shorthands.

            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid illo dolores totam, cumque corrupti quos eligendi est. Enim, suscipit ipsam asperiores odit, velit eos illo nostrum magni aut quaerat Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident illo harum suscipit labore modi facere deleniti dicta eius quis! Natus nihil quo doloremque esse pariatur necessitatibus cupiditate autem laboriosam iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam atque inventore aliquam dolore modi suscipit, sunt fugiat. Ullam, fuga atque? Recusandae, consequuntur quisquam. Ea dignissimos dolorum est reprehenderit deserunt qui.</p>
    </main>
</body>
</html>